# Generated by Django 3.0.8 on 2020-08-19 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('consumer', 'Consumer'), ('staff', 'Staff')], default='consumer', max_length=8),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='assetbundle',
            name='base_url',
            field=models.CharField(default='http://s3.com/upload/', max_length=255),
        ),
    ]
