# Generated by Django 3.0.8 on 2020-08-30 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200819_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='loading',
            field=models.BooleanField(default=False),
        ),
    ]
