# Generated by Django 3.0.8 on 2020-08-31 15:01

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_asset_loading'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='like',
            unique_together={('item', 'owner')},
        ),
    ]
